<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRES EN RAYA</title>
    <script type="text/javascript" src="js/codigo.js"></script>
    <LINK REL=StyleSheet HREF="css/estilo.css" TYPE="text/css" MEDIA=screen>
</head>
<body onload="principal()">
    <h1> TRES EN RAYA</h1>
    <h2>Jugador 1: X | Jugador 2: O</h2>
    <table class="tabla">
        <tr>
            <th><button id="1"></button></th>
            <th><button id="2"></button></th>
            <th><button id="3"></button></th>
        </tr>
        <tr>
            <th><button id="4"></button></th>
            <th><button id="5"></button></th>
            <th><button id="6"></button></th>
        </tr>
        <tr>
            <th><button id="7"></button></th>
            <th><button id="8"></button></th>
            <th><button id="9"></button></th>
        </tr>
        <tr>
            <th>
                <button id="reiniciar" class="boton-reiniciar">Nueva Partida</button>
            </th>
        </tr>
    </table>
</body>
</html>